<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>

<body>

    <header>
    
        <!--Site logo-->
        <a href="./index.html">WebStudio</a>

        <!--Menu navigation-->
        <nav class="navigation">
            <a href="" class="navigation">Студія</a>
            <a href="./portfolio.html" class="navigation">Портфоліо</a>
            <a href="" class="navigation">Контакти</a>
        </nav>
    
        <a href="mailto:info@devstudio.com">info@devstudio.com</a> <a href="tel:+380961111111">+38 096 111 11 11</a>
    
    </header>

    <main>

        <section>

            <h1>Ефективні рішення для вашого бізнесу</h1>

            <button type="button">Замовити послугу</button>
            <!--button-->

        </section>

        <!--Features-->
        <section>
            <h2 hidden>Features</h2>
            <ul>
                <!--Feature1-->
                <li>

                    <h3>Увага до деталей</h3>
                    <p>
                        Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
                    </p>


                </li>

                <li>
                    <!--Feature2-->

                    <h3>Пунктуальність</h3>
                    <p>
                        Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
                    </p>


                </li>

                <li>
                    <!--Feature3-->

                    <h3>Планування</h3>
                    <p>
                        Так само консультація з широким активом значною мірою зумовлює.
                    </p>

                </li>

                <li>
                    <!--Feature4-->

                    <h3>Сучасні технології</h3>
                    Значимість цих проблем настільки очевидна, що реалізація планових завдань.

                </li>
            </ul>

        </section>

        <section>
            <!--What we do-->

            <h2>Чим ми займаємося</h2>
            <ul>
                <li><img src="./images/img1.jpg" alt="Desktop" width="370" height="294"></li>
                <li><img src="./images/img2.jpg" alt="Mobile app" width="370" height="294"></li>
                <li><img src="./images/img3.jpg" alt="Desing" width="370" height="294"></li>
            </ul>

        </section>

        <section>
            <!--Our team-->

            <h2>Наша команда</h2>
            <ul>
                <li>
                    <!--Team card 1-->
                    <img src="./images/ihor_demianenko.jpg" alt="Ігор Дем'яненко" width="270" height="260">
                    <b>Ігор Дем'яненко</b>
                    <!--The name of the worker-->
                    Product Designer
                    <!--Position-->
                </li>

                <li>
                    <!--Team card 2-->
                    <img src="./images/olha_repina.jpg" alt="Ольга Рєпіна" width="270" height="260">
                    <b>Ольга Рєпіна</b>
                    <!--The name of the worker-->
                    Frontend Developer
                    <!--Position-->
                </li>

                <li>
                    <!--Team card 3-->
                    <img src="./images/nikolai_tarasov.jpg" alt="Микола Тарасов" width="270" height="260">
                    <b>Микола Тарасов</b>
                    <!--The name of the worker-->
                    Marketing
                    <!--Position-->
                </li>

                <li>
                    <!--Team card 4-->
                    <img src="./images/mikhail_ermakov.jpg" alt="Михайло Єрмаков" width="270" height="260">
                    <b>Михайло Єрмаков</b>
                    <!--The name of the worker-->
                    UI Designer
                    <!--Position-->
                </li>

                <li></li>
            </ul>


        </section>


    </main>



    <footer>

        <!--Site logo-->
        <a href="./index.html"> WebStudio</a>
        

        <address>

            <b>м. Київ, пр-т Лесі Українки, 26</b> <br>

            <a href="mailto:info@example.com">info@example.com</a> <br>

            <a href="tel:+380991111111">+38 099 111 11 11</a>

        </address>

    </footer>
</body>

</html>